###########################################
###########################################
# Overview
# This file describes a system of:
#   - local sensors (connected directly to the host machine)
#   - remote sensors (connected via a serial port and possibly a radio link)
#   - event manager - reports sensor values to remote servers
#   - data logger - records sensor values in a log file
#
# See en.wikipedia.org/wiki/INI_file for a general description of wiki files
# some unique aspects of this file and it's processing are:
#   - # is the comment marker
#   - inline comments are permitted
#   - case is important, particularly for the values of type keys which name
#     a python class object
#
#   TODO - add more description
#
###########################################
###########################################


###########################################
###########################################
# default value section - providing default
# values for any other section. i.e. a key
###########################################
###########################################
[DEFAULT]
###local default values###
MonitorInterval = 10	# interval (secs) at which sensors are checked and reported if changed
ReportDelta = 1		# how much value has to change before being reported
ReportInterval = 60	# max time between reports whether changed or not
DeviceStr = z
Server = IansHomeSeer

###sensortype default values###
Expression =

###serial port defaults###
serialbaudrate = 57600
serialstopbits = 1
Serialparity = N

###node defaults###
eventlog = CSVFileLog


###########################################
###########################################
# Common values section - providing values
# for any overall operation of devMonitor
# and operations common to local and remote
# sections.
###########################################
###########################################
[DevMonitor]
loglevel = errors
logfile = DevMonitor.log

# define various event loggers available
# each node defines a log type either directly
# or by default. The log type can be none, 
#in which case logging is not done for that node
[CSVFileLog]
Type = CSVFileLog
interval = 60
TODRoll = 0400			#time of day to rollover the file in hhmm format

folder = ./eventlogs/

# define various servers available
# nodes define which server they
# update when measured values change
[IansHomeSeer]
#Homeseer version 1.xx
Type = HSV1
URL = http://192.168.10.68/dev_updatemulti.asp

###########################################
###########################################
# Local sensor section - describing sensors direcly
#      connected to the raspberry pi
###########################################
###########################################

#####################
# Local Sensors
#####################
[Sensors]  #list all the local sensors to be included here
list = sensor1,
  sensor2,
  sensor3,
  sensor4

[sensor1]
Interface = YL_40_3V3
Channel = 0
Device = tmp36


[sensor2]
Interface = YL_40_3V3
Channel = 1
Device = tmp36

[sensor3]
Interface = YL_40_3V3
Channel = 2
Device = tmp36

[sensor4]
Interface = YL_40_3V3
Channel = 3
Device = tmp36

#####################
# Interfaces Section
#####################
[YL_40_3V3]
Type = PCF8591
Port = 0
Address = 0x48
FullScale=3.3

[YL_40_5V]
Type = PCF8591
Port = 0
Address = 0x48
FullScale=5.0

#####################
# Devices Section
#####################
[tmp36]
Type = Tmp36

[generic_tmp36]
Type = Generic
Expression = 330.0 * {0}  - 50.0

###########################################
###########################################
# Remote section - describing remote nodes and
#       sensors connected through them. Remote
#       nodes are connected through a serial port
#       and possibly a radio link
###########################################
###########################################
[serialports]
list = port1

[port1]
serialdevice = /dev/ttyUSB0
Type = Rf12demoPort
signature = [RF12demo.


[nodes]
list = local,furnacemon

[local]
Type = RaspberryPi
nodeid = 0
devicenum = 8
devicestr = z


[furnacemon]
#server = default
nodeid = 26
Type = MultiMsgNode
devicenum = 30
devicestr = z
             
[messages]
list = tempmon

[tempmon]
messageid = 1
Type = TempMonFlexi
devicenum = 8
#Server = default

